# ropo2

./: .gitignore  README.md  pom.xml
doc/导入模板/: Top200故障导入模板.xlsx  Top200故障导入模板20190108.xlsx  Top200故障导入模板20190114.xlsx
doc/导入模板/数据/: Top200故障导入模板20190108.xlsx  Top200故障导入模板20190114.xlsx  Top200故障导入模板20190115.xlsx
doc/导入模板/整理/: Top200故障导入模板.numbers  Top200故障导入模板20190108.numbers  Top200故障导入模板20190114.numbers  Top200故障导入模板20190115.numbers
doc/数据结构/MMSQL/: Bit_Signal_Config.sql
doc/数据结构/MySQL/: Bit_Signal_Config.sql  Line_Product.sql
doc/部署文档/: README.md
doc/部署文档/winser/: project.xml
h2/: testdb.properties  testdb.script
src/main/assembly/: Delai_Bees_Tops.xml  assembly.xml
src/main/java/com/delai/bees/tops/: BootServer.java
src/main/java/com/delai/bees/tops/controller/: ActionController.java  LossController.java  SignalController.java  TopsController.java
src/main/java/com/delai/bees/tops/dao/: AbstractMapper.java  BitAnalogSignalsMapper.java  BitSignalConfigMapper.java  LineProductMapper.java
src/main/java/com/delai/bees/tops/dao/config/: SqlSessionPluginsConfig.java
src/main/java/com/delai/bees/tops/dao/helper/: BitSignalConfigHelper.xml  LineProductHelper.xml
src/main/java/com/delai/bees/tops/dao/mapper/: BitAnalogSignalsMapper.xml  BitSignalConfigMapper.xml  LineProductMapper.xml
src/main/java/com/delai/bees/tops/document/: AnalogSignal.java  CausalLoss.java  CausalLossLogic.java  Comment.java  DigitalSignal.java  LineConfig.java  LossCondition.java  Machine.java  MachineMode.java  Mode.java  ModeCategorisation.java  SignalConfig.java
src/main/java/com/delai/bees/tops/domain/: AnalogSignalGRP.java  BitSignal.java  BitSignalTop.java
src/main/java/com/delai/bees/tops/entity/: BitAnalogSignals.java  BitSignalConfig.java  LineProduct.java
src/main/java/com/delai/bees/tops/entity/domain/: BitAnalogSignalsStats.java  LineProdcutTimeCrossingSum.java  MachineProduct.java  MachineProduction.java  Production.java
src/main/java/com/delai/bees/tops/repository/: AnalogSignalCustomRepository.java  AnalogSignalRepository.java  CausalLossLogicRepository.java  CausalLossRepository.java  DigitalSignalRepository.java  LossConditionRepository.java  MachineModeCustomRepository.java  MachineModeRepository.java  MachineRepository.java  ModeCategorisationRepository.java  ModeRepository.java  SignalConfigRepository.java
src/main/java/com/delai/bees/tops/repository/config/: MongoConfig.java
src/main/java/com/delai/bees/tops/schedule/: CronSchedule.java
src/main/java/com/delai/bees/tops/service/: AnalogSignalService.java  BitAnalogSignalsService.java  DigitalSignalService.java  LineProductService.java  MachineService.java  SignalService.java
src/main/java/com/delai/bees/tops/service/constant/: IConstant.java
src/main/java/com/delai/bees/tops/service/helper/: BitSignalConfigHelper.java  DigitalSignalHelper.java  ExcelHelper.java  LineViewMachineProductSysnHandler.java  LineViewOverviewSysnHandler.java  LineviewHelper.java
src/main/java/com/delai/bees/tops/utils/: BitSignalConfigUtils.java  BitUtils.java  MongoDateHelper.java
src/main/java/com/delai/bees/tops/web/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/delai/bees/tops/web/filter/: CorsFilter.java
src/main/java/com/delai/bees/tops/web/request/: MachineForm.java  SignalCreateForm.java  SignalCreateItem.java  SignalQueryForm.java  SignalUpdateForm.java  TimeForm.java
src/main/java/com/delai/bees/tops/web/response/: BitAnalogSignalsStatsDTO.java  BitAnalogSignalsTopsDTO.java  BitSignalConfigDTO.java  BitSignalTop200DTO.java  BitSignalTop200RecordDTO.java  BitSignalTop200StatsDTO.java  ProductionOverviewDTO.java
src/main/java/com/delai/bees/tops/web/utils/: DateHelper.java  DigitalUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
src/main/resources/hsql/: testdb.properties  testdb.script
src/main/resources/static/css/views/home/: list.css
src/main/resources/static/css/views/profile/: list.css
src/main/resources/static/css/views/tablePar/: list.css
src/main/resources/static/js/: 0.js  vendor.js
src/main/resources/static/js/views/home/: list.js
src/main/resources/static/js/views/profile/: list.js
src/main/resources/static/js/views/tablePar/: list.js
src/main/resources/template/: Overview.xlsx  statistics.json
src/main/resources/views/: index.html
src/main/resources/views/home/: list.html
src/main/resources/views/profile/: list.html
src/main/resources/views/tablePar/: list.html
src/test/java/com/delai/bees/tops/: BootServerTest.java
src/test/java/com/delai/bees/tops/controller/: BaseControllerTest.java  SignalControllerTest.java  TopsControllerTest.java
src/test/java/com/delai/bees/tops/dao/: AnalogSignalCustomRepositoryTest.java  BitSignalConfigMapperTest.java  MachineModeCustomRepositoryTest.java
src/test/java/com/delai/bees/tops/datafix/: DataFixHelper.java
src/test/java/com/delai/bees/tops/repository/: AnalogSignalRepositoryTest.java  SignalConfigRepositoryTest.java
src/test/java/com/delai/bees/tops/service/: AnalogSignalServiceTest.java  LineProductServiceTest.java  SignalServiceTest.java
src/test/java/com/delai/bees/tops/utils/: BitUtilsTest.java  DateUtilsTest.java
src/test/resources/: generatorConfig.xml
