SET DATABASE UNIQUE NAME HSQLDB683928C1C8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.SIGNAL(ID BIGINT NOT NULL PRIMARY KEY,AGE INTEGER,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC."Bit_Signal_Config"("Id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"Parent_Name" VARCHAR(20) NOT NULL,"Key" VARCHAR(20) NOT NULL,"PLC_Address" VARCHAR(20),"Remark" VARCHAR(255) DEFAULT NULL,"Val" INTEGER NOT NULL,"Create_Time" TIMESTAMP NOT NULL,"Last_Update_Time" TIMESTAMP NOT NULL,"Enable" TINYINT DEFAULT 1,CONSTRAINT UNI_KEY_PARENTNAME UNIQUE("Key","Parent_Name"))
ALTER TABLE PUBLIC."Bit_Signal_Config" ALTER COLUMN "Id" RESTART WITH 39
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 101
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SIGNAL VALUES(1,0,'ryan')
INSERT INTO SIGNAL VALUES(2,1,'ryan')
INSERT INTO SIGNAL VALUES(3,2,'ryan')
INSERT INTO SIGNAL VALUES(4,3,'ryan')
INSERT INTO SIGNAL VALUES(5,4,'ryan')
INSERT INTO SIGNAL VALUES(6,5,'ryan')
INSERT INTO SIGNAL VALUES(7,6,'ryan')
INSERT INTO SIGNAL VALUES(8,7,'ryan')
INSERT INTO SIGNAL VALUES(9,8,'ryan')
INSERT INTO SIGNAL VALUES(10,9,'ryan')
INSERT INTO SIGNAL VALUES(11,10,'ryan')
INSERT INTO SIGNAL VALUES(12,11,'ryan')
INSERT INTO SIGNAL VALUES(13,12,'ryan')
INSERT INTO SIGNAL VALUES(14,13,'ryan')
INSERT INTO SIGNAL VALUES(15,14,'ryan')
INSERT INTO SIGNAL VALUES(16,15,'ryan')
INSERT INTO SIGNAL VALUES(17,16,'ryan')
INSERT INTO SIGNAL VALUES(18,17,'ryan')
INSERT INTO SIGNAL VALUES(19,18,'ryan')
INSERT INTO SIGNAL VALUES(20,19,'ryan')
INSERT INTO SIGNAL VALUES(21,20,'ryan')
INSERT INTO SIGNAL VALUES(22,21,'ryan')
INSERT INTO SIGNAL VALUES(23,22,'ryan')
INSERT INTO SIGNAL VALUES(24,23,'ryan')
INSERT INTO SIGNAL VALUES(25,24,'ryan')
INSERT INTO SIGNAL VALUES(26,25,'ryan')
INSERT INTO SIGNAL VALUES(27,26,'ryan')
INSERT INTO SIGNAL VALUES(28,27,'ryan')
INSERT INTO SIGNAL VALUES(29,28,'ryan')
INSERT INTO SIGNAL VALUES(30,29,'ryan')
INSERT INTO SIGNAL VALUES(31,30,'ryan')
INSERT INTO SIGNAL VALUES(32,31,'ryan')
INSERT INTO SIGNAL VALUES(33,32,'ryan')
INSERT INTO SIGNAL VALUES(34,33,'ryan')
INSERT INTO SIGNAL VALUES(35,34,'ryan')
INSERT INTO SIGNAL VALUES(36,35,'ryan')
INSERT INTO SIGNAL VALUES(37,36,'ryan')
INSERT INTO SIGNAL VALUES(38,37,'ryan')
INSERT INTO SIGNAL VALUES(39,38,'ryan')
INSERT INTO SIGNAL VALUES(40,39,'ryan')
INSERT INTO SIGNAL VALUES(41,40,'ryan')
INSERT INTO SIGNAL VALUES(42,41,'ryan')
INSERT INTO SIGNAL VALUES(43,42,'ryan')
INSERT INTO SIGNAL VALUES(44,43,'ryan')
INSERT INTO SIGNAL VALUES(45,44,'ryan')
INSERT INTO SIGNAL VALUES(46,45,'ryan')
INSERT INTO SIGNAL VALUES(47,46,'ryan')
INSERT INTO SIGNAL VALUES(48,47,'ryan')
INSERT INTO SIGNAL VALUES(49,48,'ryan')
INSERT INTO SIGNAL VALUES(50,49,'ryan')
INSERT INTO SIGNAL VALUES(51,50,'ryan')
INSERT INTO SIGNAL VALUES(52,51,'ryan')
INSERT INTO SIGNAL VALUES(53,52,'ryan')
INSERT INTO SIGNAL VALUES(54,53,'ryan')
INSERT INTO SIGNAL VALUES(55,54,'ryan')
INSERT INTO SIGNAL VALUES(56,55,'ryan')
INSERT INTO SIGNAL VALUES(57,56,'ryan')
INSERT INTO SIGNAL VALUES(58,57,'ryan')
INSERT INTO SIGNAL VALUES(59,58,'ryan')
INSERT INTO SIGNAL VALUES(60,59,'ryan')
INSERT INTO SIGNAL VALUES(61,60,'ryan')
INSERT INTO SIGNAL VALUES(62,61,'ryan')
INSERT INTO SIGNAL VALUES(63,62,'ryan')
INSERT INTO SIGNAL VALUES(64,63,'ryan')
INSERT INTO SIGNAL VALUES(65,64,'ryan')
INSERT INTO SIGNAL VALUES(66,65,'ryan')
INSERT INTO SIGNAL VALUES(67,66,'ryan')
INSERT INTO SIGNAL VALUES(68,67,'ryan')
INSERT INTO SIGNAL VALUES(69,68,'ryan')
INSERT INTO SIGNAL VALUES(70,69,'ryan')
INSERT INTO SIGNAL VALUES(71,70,'ryan')
INSERT INTO SIGNAL VALUES(72,71,'ryan')
INSERT INTO SIGNAL VALUES(73,72,'ryan')
INSERT INTO SIGNAL VALUES(74,73,'ryan')
INSERT INTO SIGNAL VALUES(75,74,'ryan')
INSERT INTO SIGNAL VALUES(76,75,'ryan')
INSERT INTO SIGNAL VALUES(77,76,'ryan')
INSERT INTO SIGNAL VALUES(78,77,'ryan')
INSERT INTO SIGNAL VALUES(79,78,'ryan')
INSERT INTO SIGNAL VALUES(80,79,'ryan')
INSERT INTO SIGNAL VALUES(81,80,'ryan')
INSERT INTO SIGNAL VALUES(82,81,'ryan')
INSERT INTO SIGNAL VALUES(83,82,'ryan')
INSERT INTO SIGNAL VALUES(84,83,'ryan')
INSERT INTO SIGNAL VALUES(85,84,'ryan')
INSERT INTO SIGNAL VALUES(86,85,'ryan')
INSERT INTO SIGNAL VALUES(87,86,'ryan')
INSERT INTO SIGNAL VALUES(88,87,'ryan')
INSERT INTO SIGNAL VALUES(89,88,'ryan')
INSERT INTO SIGNAL VALUES(90,89,'ryan')
INSERT INTO SIGNAL VALUES(91,90,'ryan')
INSERT INTO SIGNAL VALUES(92,91,'ryan')
INSERT INTO SIGNAL VALUES(93,92,'ryan')
INSERT INTO SIGNAL VALUES(94,93,'ryan')
INSERT INTO SIGNAL VALUES(95,94,'ryan')
INSERT INTO SIGNAL VALUES(96,95,'ryan')
INSERT INTO SIGNAL VALUES(97,96,'ryan')
INSERT INTO SIGNAL VALUES(98,97,'ryan')
INSERT INTO SIGNAL VALUES(99,98,'ryan')
INSERT INTO SIGNAL VALUES(100,99,'ryan')
INSERT INTO "Bit_Signal_Config" VALUES(0,'DB1020.DBD22','DB122.DBD90','DB122.DBX2.0','Wrong Position$N(341VPK01)',1,'2019-01-14 11:52:11.906000','2019-01-14 11:52:11.906000',1)
INSERT INTO "Bit_Signal_Config" VALUES(1,'DB1020.DBD22','DB122.DBD91','DB122.DBX2.1','Wrong Position$N(341VPP01)',2,'2019-01-14 11:52:11.921000','2019-01-14 11:52:11.921000',1)
INSERT INTO "Bit_Signal_Config" VALUES(2,'DB1020.DBD22','DB122.DBD92','DB122.DBX2.2','Wrong Position$N(341VPP03)',3,'2019-01-14 11:52:11.924000','2019-01-14 11:52:11.924000',1)
INSERT INTO "Bit_Signal_Config" VALUES(3,'DB1020.DBD22','DB122.DBD93','DB122.DBX2.3','Wrong Position$N(341VPP04)',4,'2019-01-14 11:52:11.926000','2019-01-14 11:52:11.926000',1)
INSERT INTO "Bit_Signal_Config" VALUES(4,'DB1020.DBD22','DB122.DBD94','DB122.DBX2.4','Wrong Position$N(341VPP05)',5,'2019-01-14 11:52:11.930000','2019-01-14 11:52:11.931000',1)
INSERT INTO "Bit_Signal_Config" VALUES(5,'DB1020.DBD22','DB122.DBD95','DB122.DBX2.5','Wrong Position$N(341VPP07)',6,'2019-01-14 11:52:11.934000','2019-01-14 11:52:11.934000',1)
INSERT INTO "Bit_Signal_Config" VALUES(6,'DB1020.DBD22','DB122.DBD96','DB122.DBX2.6','Wrong Position$N(341VPP08)',7,'2019-01-14 11:52:11.937000','2019-01-14 11:52:11.937000',1)
INSERT INTO "Bit_Signal_Config" VALUES(7,'DB1020.DBD22','DB122.DBD97','DB122.DBX2.7','Wrong Position$N(341VPP09)',8,'2019-01-14 11:52:11.944000','2019-01-14 11:52:11.944000',1)
INSERT INTO "Bit_Signal_Config" VALUES(8,'DB1020.DBD22','DB122.DBD98','DB122.DBX3.0','Wrong Position$N(341VPP20)',9,'2019-01-14 11:52:11.947000','2019-01-14 11:52:11.947000',1)
INSERT INTO "Bit_Signal_Config" VALUES(9,'DB1020.DBD22','DB122.DBD99','DB122.DBX3.1','Wrong Position$N(341VPP50)',10,'2019-01-14 11:52:11.951000','2019-01-14 11:52:11.951000',1)
INSERT INTO "Bit_Signal_Config" VALUES(10,'DB1020.DBD22','DB122.DBD100','DB122.DBX3.2','Wrong Position$N(341VPP51)',11,'2019-01-14 11:52:11.955000','2019-01-14 11:52:11.955000',1)
INSERT INTO "Bit_Signal_Config" VALUES(11,'DB1020.DBD22','DB122.DBD101','DB122.DBX3.3','Wrong Position$N(341VPP52)',12,'2019-01-14 11:52:11.957000','2019-01-14 11:52:11.957000',1)
INSERT INTO "Bit_Signal_Config" VALUES(12,'DB1020.DBD22','DB122.DBD102','DB122.DBX3.4','Wrong Position$N(341VPP53)',13,'2019-01-14 11:52:11.962000','2019-01-14 11:52:11.962000',1)
INSERT INTO "Bit_Signal_Config" VALUES(13,'DB1020.DBD22','DB122.DBD103','DB122.DBX3.5','Wrong Position$N(341VPP54)',14,'2019-01-14 11:52:11.967000','2019-01-14 11:52:11.967000',1)
INSERT INTO "Bit_Signal_Config" VALUES(14,'DB1020.DBD22','DB122.DBD104','DB122.DBX3.6','Wrong Position$N(341VPP55)',15,'2019-01-14 11:52:11.969000','2019-01-14 11:52:11.969000',1)
INSERT INTO "Bit_Signal_Config" VALUES(15,'DB1020.DBD22','DB122.DBD105','DB122.DBX3.7','Wrong Position$N(341VPW12)',16,'2019-01-14 11:52:11.973000','2019-01-14 11:52:11.973000',1)
INSERT INTO "Bit_Signal_Config" VALUES(16,'DB1020.DBD22','DB122.DBD106','DB122.DBX4.0','Wrong Position$N(341VPP48)',1,'2019-01-14 11:52:11.978000','2019-01-14 11:52:11.978000',1)
INSERT INTO "Bit_Signal_Config" VALUES(17,'DB122.DBW92','DB122.DBD107','DB122.DBX4.1','Wrong Position$N(341VPP49)',2,'2019-01-14 11:52:11.983000','2019-01-14 11:52:11.983000',1)
INSERT INTO "Bit_Signal_Config" VALUES(18,'DB122.DBW92','DB122.DBD108','DB122.DBX4.2','Wrong Position$N(341VPB01)',3,'2019-01-14 11:52:11.985000','2019-01-14 11:52:11.986000',1)
INSERT INTO "Bit_Signal_Config" VALUES(19,'DB122.DBW92','DB122.DBD109','DB122.DBX4.3','Wrong Position$N(341VPB02)',4,'2019-01-14 11:52:11.989000','2019-01-14 11:52:11.989000',1)
INSERT INTO "Bit_Signal_Config" VALUES(20,'DB122.DBW92','DB122.DBD110','DB122.DBX4.4','Wrong Position$N(341VPB03)',5,'2019-01-14 11:52:11.994000','2019-01-14 11:52:11.994000',1)
INSERT INTO "Bit_Signal_Config" VALUES(21,'DB122.DBW92','DB122.DBD111','DB122.DBX4.5','Wrong Position$N(341VPB04)',6,'2019-01-14 11:52:11.998000','2019-01-14 11:52:11.998000',1)
INSERT INTO "Bit_Signal_Config" VALUES(22,'DB122.DBW92','DB122.DBD112','DB122.DBX4.6','Wrong Position$N(341VPP80)',7,'2019-01-14 11:52:12.001000','2019-01-14 11:52:12.001000',1)
INSERT INTO "Bit_Signal_Config" VALUES(23,'DB122.DBW92','DB122.DBD113','DB122.DBX4.7','Wrong Position$N(341VPV36)',8,'2019-01-14 11:52:12.005000','2019-01-14 11:52:12.005000',1)
INSERT INTO "Bit_Signal_Config" VALUES(24,'DB122.DBW92','DB122.DBD114','DB122.DBX5.0','Wrong Position$N(341VPW01)',9,'2019-01-14 11:52:12.007000','2019-01-14 11:52:12.008000',1)
INSERT INTO "Bit_Signal_Config" VALUES(25,'DB122.DBW92','DB122.DBD115','DB122.DBX5.1','Wrong Position$N(341VPW02)',10,'2019-01-14 11:52:12.010000','2019-01-14 11:52:12.010000',1)
INSERT INTO "Bit_Signal_Config" VALUES(26,'DB122.DBW92','DB122.DBD116','DB122.DBX5.2','Wrong Position$N(341VPW03)',11,'2019-01-14 11:52:12.013000','2019-01-14 11:52:12.013000',1)
INSERT INTO "Bit_Signal_Config" VALUES(27,'DB122.DBW92','DB122.DBD117','DB122.DBX5.3','Wrong Position$N(341VPW04)',12,'2019-01-14 11:52:12.017000','2019-01-14 11:52:12.017000',1)
INSERT INTO "Bit_Signal_Config" VALUES(28,'DB122.DBW92','DB122.DBD118','DB122.DBX5.4','Wrong Position$N(341VPW05)',13,'2019-01-14 11:52:12.019000','2019-01-14 11:52:12.019000',1)
INSERT INTO "Bit_Signal_Config" VALUES(29,'DB122.DBW92','DB122.DBD119','DB122.DBX5.5','Wrong Position$N(341VPW50)',14,'2019-01-14 11:52:12.022000','2019-01-14 11:52:12.022000',1)
INSERT INTO "Bit_Signal_Config" VALUES(30,'DB122.DBW92','DB122.DBD120','DB122.DBX5.6','Wrong Position$N(341VPW56)',15,'2019-01-14 11:52:12.025000','2019-01-14 11:52:12.025000',1)
INSERT INTO "Bit_Signal_Config" VALUES(31,'DB122.DBW92','DB122.DBD121','DB122.DBX5.7','Wrong Position$N(341PCDK03)',16,'2019-01-14 11:52:12.028000','2019-01-14 11:52:12.028000',1)
INSERT INTO "Bit_Signal_Config" VALUES(32,'DB122.DBW92','DB122.DBD122','DB122.DBX6.0','Wrong Position$N(261VPW56)',1,'2019-01-14 11:52:12.030000','2019-01-14 11:52:12.030000',1)
INSERT INTO "Bit_Signal_Config" VALUES(33,'DB122.DBW94','DB122.DBD123','DB122.DBX6.1','Wrong Position$N(261VPW58)',2,'2019-01-14 11:52:12.032000','2019-01-14 11:52:12.032000',1)
INSERT INTO "Bit_Signal_Config" VALUES(34,'DB122.DBW94','DB122.DBD124','DB122.DBX6.2','Wrong Position$N(261VPW59)',3,'2019-01-14 11:52:12.034000','2019-01-14 11:52:12.034000',1)
INSERT INTO "Bit_Signal_Config" VALUES(35,'DB122.DBW94','DB122.DBD125','DB122.DBX6.3','Wrong Position$N(CA1VPB01)',4,'2019-01-14 11:52:12.036000','2019-01-14 11:52:12.036000',1)
INSERT INTO "Bit_Signal_Config" VALUES(36,'DB122.DBW94','DB122.DBD126','DB122.DBX6.4','Wrong Position$N(CA1VPB02)',5,'2019-01-14 11:52:12.040000','2019-01-14 11:52:12.040000',1)
INSERT INTO "Bit_Signal_Config" VALUES(37,'DB122.DBW93','DB122.DBD128','DB122.DBX6.6','Wrong Position$N(CA1VPB04)',7,'2019-01-14 11:52:12.046000','2019-01-14 11:52:12.046000',1)
INSERT INTO "Bit_Signal_Config" VALUES(38,'DB122.DBW94','DB122.DBD129','DB122.DBX6.7','Wrong Position$N(CA1VPB05)',8,'2019-01-14 11:52:12.053000','2019-01-14 11:52:12.053000',1)
